APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ipf0boDYFj5xuQpmLPkmx//9ZDdJwGnLcs2sCLU41Pw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-247-188-247.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7jhdcrmf10ji
DB_USERNAME=ilyfyyjufcairh
DB_PASSWORD=87bc5ee46e51682e4c0b20e120e52b1670706cddfcd07733d75510d002a38820

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID =474112746720151
FACEBOOK_SECRET =2569286a1cb09dcb0b5caeaddd5444d6
FACEBOOK_URL= http://localhost:8000/auth/facebook/callback
